-- CS 364 Practice Assessment Answer Sheet

-- Name:

-- Section:

-- #1 --------------------------------------------------------------------------


-- #2 --------------------------------------------------------------------------


-- #3 --------------------------------------------------------------------------


-- FOR THE REMAINDER OF THE ASSESSMENT USE THE SAKILA DATABASE --

USE SAKILA;

-- #4 --------------------------------------------------------------------------


-- #5 --------------------------------------------------------------------------


-- #6 --------------------------------------------------------------------------


-- #7 --------------------------------------------------------------------------








