/* CH08_SimpleCo.SQL                                   */
/* Script file for SQL Server DBMS			*/
/* This script file creates the following tables:	*/
/* CUSTOMER, CUSTOMER_2, INVOICE                        */
/* and loads the default data rows			*/


DROP TABLE CUSTOMER;
DROP TABLE CUSTOMER_2;
DROP TABLE INVOICE;


CREATE TABLE CUSTOMER (
CUST_NUM      INTEGER PRIMARY KEY, 
CUST_LNAME    VARCHAR(20), 
CUST_FNAME    VARCHAR(20), 
CUST_BALANCE  INTEGER);

INSERT INTO CUSTOMER VALUES(1000 ,'Smith'  ,'Jeanne' ,1000);
INSERT INTO CUSTOMER VALUES(1001 ,'Ortega' ,'Juan'   ,1001);


CREATE TABLE CUSTOMER_2 (
CUST_NUM   INTEGER PRIMARY KEY, 
CUST_LNAME VARCHAR(20), 
CUST_FNAME VARCHAR(20));

INSERT INTO CUSTOMER_2 VALUES(2000 ,'McPherson' ,'Anne');
INSERT INTO CUSTOMER_2 VALUES(2001 ,'Ortega'    ,'Juan');
INSERT INTO CUSTOMER_2 VALUES(2002 ,'Kowalski'  ,'Jan');
INSERT INTO CUSTOMER_2 VALUES(2003 ,'Chen'      ,'George');


CREATE TABLE INVOICE (
INV_NUM     INTEGER PRIMARY KEY, 
CUST_NUM    INTEGER, 
INV_DATE    DATETIME, 
INV_AMOUNT  NUMERIC(5,2));

INSERT INTO INVOICE VALUES(8000 ,1000 ,'23-APR-2014' ,235.89);
INSERT INTO INVOICE VALUES(8001 ,1001 ,'23-MAR-2014' ,312.82);
INSERT INTO INVOICE VALUES(8002 ,1001 ,'30-MAR-2014' ,528.1);
INSERT INTO INVOICE VALUES(8003 ,1000 ,'12-APR-2014' ,194.78);
INSERT INTO INVOICE VALUES(8004 ,1000 ,'23-APR-2014' ,619.44);
